info face="MultiroundPro" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=52 base=41 scaleW=506 scaleH=346 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="MultiroundPro.png"
chars count=142
char id=10    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=41   xadvance=0    page=0    chnl=0
char id=13    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=41   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=33    x=331  y=87   width=7    height=35   xoffset=3    yoffset=6    xadvance=14   page=0    chnl=0
char id=36    x=56   y=2    width=28   height=44   xoffset=1    yoffset=2    xadvance=33   page=0    chnl=0
char id=37    x=33   y=87   width=43   height=36   xoffset=1    yoffset=5    xadvance=47   page=0    chnl=0
char id=38    x=206  y=87   width=31   height=35   xoffset=2    yoffset=6    xadvance=36   page=0    chnl=0
char id=44    x=484  y=236  width=8    height=10   xoffset=0    yoffset=34   xadvance=10   page=0    chnl=0
char id=45    x=486  y=310  width=16   height=7    xoffset=1    yoffset=20   xadvance=20   page=0    chnl=0
char id=46    x=494  y=236  width=7    height=7    xoffset=1    yoffset=34   xadvance=10   page=0    chnl=0
char id=47    x=408  y=48   width=25   height=36   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0
char id=48    x=78   y=125  width=30   height=35   xoffset=2    yoffset=6    xadvance=36   page=0    chnl=0
char id=49    x=61   y=125  width=15   height=35   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0
char id=50    x=32   y=125  width=27   height=35   xoffset=1    yoffset=6    xadvance=31   page=0    chnl=0
char id=51    x=480  y=87   width=25   height=35   xoffset=1    yoffset=6    xadvance=29   page=0    chnl=0
char id=52    x=0    y=125  width=30   height=35   xoffset=1    yoffset=6    xadvance=34   page=0    chnl=0
char id=53    x=453  y=87   width=25   height=35   xoffset=1    yoffset=6    xadvance=30   page=0    chnl=0
char id=54    x=424  y=87   width=27   height=35   xoffset=2    yoffset=6    xadvance=33   page=0    chnl=0
char id=55    x=398  y=87   width=24   height=35   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0
char id=56    x=369  y=87   width=27   height=35   xoffset=2    yoffset=6    xadvance=33   page=0    chnl=0
char id=57    x=340  y=87   width=27   height=35   xoffset=2    yoffset=6    xadvance=33   page=0    chnl=0
char id=63    x=286  y=236  width=29   height=35   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0
char id=65    x=207  y=48   width=37   height=36   xoffset=-1   yoffset=6    xadvance=37   page=0    chnl=0
char id=66    x=166  y=273  width=30   height=35   xoffset=3    yoffset=6    xadvance=36   page=0    chnl=0
char id=67    x=286  y=273  width=33   height=35   xoffset=1    yoffset=6    xadvance=35   page=0    chnl=0
char id=68    x=321  y=273  width=32   height=35   xoffset=3    yoffset=6    xadvance=38   page=0    chnl=0
char id=69    x=355  y=273  width=25   height=35   xoffset=3    yoffset=6    xadvance=31   page=0    chnl=0
char id=70    x=0    y=310  width=25   height=35   xoffset=3    yoffset=6    xadvance=30   page=0    chnl=0
char id=71    x=27   y=310  width=32   height=35   xoffset=1    yoffset=6    xadvance=36   page=0    chnl=0
char id=72    x=419  y=310  width=29   height=35   xoffset=3    yoffset=6    xadvance=37   page=0    chnl=0
char id=73    x=490  y=125  width=7    height=35   xoffset=3    yoffset=6    xadvance=14   page=0    chnl=0
char id=74    x=392  y=310  width=25   height=35   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0
char id=75    x=361  y=310  width=29   height=35   xoffset=3    yoffset=6    xadvance=34   page=0    chnl=0
char id=76    x=481  y=273  width=23   height=35   xoffset=3    yoffset=6    xadvance=28   page=0    chnl=0
char id=77    x=325  y=310  width=34   height=35   xoffset=3    yoffset=6    xadvance=42   page=0    chnl=0
char id=78    x=293  y=310  width=30   height=35   xoffset=3    yoffset=6    xadvance=38   page=0    chnl=0
char id=79    x=254  y=310  width=37   height=35   xoffset=1    yoffset=6    xadvance=41   page=0    chnl=0
char id=80    x=225  y=310  width=27   height=35   xoffset=3    yoffset=6    xadvance=33   page=0    chnl=0
char id=81    x=186  y=310  width=37   height=35   xoffset=1    yoffset=6    xadvance=42   page=0    chnl=0
char id=82    x=155  y=310  width=29   height=35   xoffset=3    yoffset=6    xadvance=35   page=0    chnl=0
char id=83    x=125  y=310  width=28   height=35   xoffset=0    yoffset=6    xadvance=31   page=0    chnl=0
char id=84    x=93   y=310  width=30   height=35   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0
char id=85    x=61   y=310  width=30   height=35   xoffset=2    yoffset=6    xadvance=36   page=0    chnl=0
char id=86    x=246  y=48   width=34   height=36   xoffset=-1   yoffset=6    xadvance=35   page=0    chnl=0
char id=87    x=282  y=48   width=52   height=36   xoffset=-1   yoffset=5    xadvance=52   page=0    chnl=0
char id=88    x=448  y=273  width=31   height=35   xoffset=0    yoffset=6    xadvance=33   page=0    chnl=0
char id=89    x=412  y=273  width=34   height=35   xoffset=-1   yoffset=6    xadvance=34   page=0    chnl=0
char id=90    x=382  y=273  width=28   height=35   xoffset=1    yoffset=6    xadvance=32   page=0    chnl=0
char id=92    x=435  y=48   width=25   height=36   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0
char id=97    x=78   y=48   width=37   height=36   xoffset=-1   yoffset=6    xadvance=37   page=0    chnl=0
char id=98    x=78   y=87   width=30   height=35   xoffset=3    yoffset=6    xadvance=36   page=0    chnl=0
char id=99    x=110  y=87   width=33   height=35   xoffset=1    yoffset=6    xadvance=35   page=0    chnl=0
char id=100   x=145  y=87   width=32   height=35   xoffset=3    yoffset=6    xadvance=38   page=0    chnl=0
char id=101   x=179  y=87   width=25   height=35   xoffset=3    yoffset=6    xadvance=31   page=0    chnl=0
char id=102   x=239  y=87   width=25   height=35   xoffset=3    yoffset=6    xadvance=30   page=0    chnl=0
char id=103   x=266  y=87   width=32   height=35   xoffset=1    yoffset=6    xadvance=36   page=0    chnl=0
char id=104   x=300  y=87   width=29   height=35   xoffset=3    yoffset=6    xadvance=37   page=0    chnl=0
char id=105   x=490  y=2    width=7    height=35   xoffset=3    yoffset=6    xadvance=14   page=0    chnl=0
char id=106   x=326  y=125  width=25   height=35   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0
char id=107   x=426  y=125  width=29   height=35   xoffset=3    yoffset=6    xadvance=34   page=0    chnl=0
char id=108   x=0    y=162  width=23   height=35   xoffset=3    yoffset=6    xadvance=28   page=0    chnl=0
char id=109   x=186  y=162  width=34   height=35   xoffset=3    yoffset=6    xadvance=42   page=0    chnl=0
char id=110   x=289  y=162  width=30   height=35   xoffset=3    yoffset=6    xadvance=38   page=0    chnl=0
char id=111   x=352  y=162  width=37   height=35   xoffset=1    yoffset=6    xadvance=41   page=0    chnl=0
char id=112   x=0    y=199  width=27   height=35   xoffset=3    yoffset=6    xadvance=33   page=0    chnl=0
char id=113   x=56   y=199  width=37   height=35   xoffset=1    yoffset=6    xadvance=42   page=0    chnl=0
char id=114   x=183  y=199  width=29   height=35   xoffset=3    yoffset=6    xadvance=35   page=0    chnl=0
char id=115   x=430  y=199  width=28   height=35   xoffset=0    yoffset=6    xadvance=31   page=0    chnl=0
char id=116   x=28   y=236  width=30   height=35   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0
char id=117   x=93   y=236  width=30   height=35   xoffset=2    yoffset=6    xadvance=36   page=0    chnl=0
char id=118   x=117  y=48   width=34   height=36   xoffset=-1   yoffset=6    xadvance=35   page=0    chnl=0
char id=119   x=153  y=48   width=52   height=36   xoffset=-1   yoffset=5    xadvance=52   page=0    chnl=0
char id=120   x=384  y=236  width=31   height=35   xoffset=0    yoffset=6    xadvance=33   page=0    chnl=0
char id=121   x=448  y=236  width=34   height=35   xoffset=-1   yoffset=6    xadvance=34   page=0    chnl=0
char id=122   x=109  y=273  width=28   height=35   xoffset=1    yoffset=6    xadvance=32   page=0    chnl=0
char id=1025  x=29   y=2    width=25   height=44   xoffset=3    yoffset=-3   xadvance=31   page=0    chnl=0
char id=1040  x=462  y=48   width=37   height=36   xoffset=-1   yoffset=6    xadvance=37   page=0    chnl=0
char id=1041  x=152  y=199  width=29   height=35   xoffset=3    yoffset=6    xadvance=35   page=0    chnl=0
char id=1042  x=120  y=199  width=30   height=35   xoffset=3    yoffset=6    xadvance=36   page=0    chnl=0
char id=1043  x=95   y=199  width=23   height=35   xoffset=3    yoffset=6    xadvance=28   page=0    chnl=0
char id=1044  x=216  y=2    width=37   height=43   xoffset=0    yoffset=6    xadvance=39   page=0    chnl=0
char id=1045  x=29   y=199  width=25   height=35   xoffset=3    yoffset=6    xadvance=31   page=0    chnl=0
char id=1046  x=450  y=162  width=48   height=35   xoffset=-1   yoffset=6    xadvance=49   page=0    chnl=0
char id=1047  x=423  y=162  width=25   height=35   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0
char id=1048  x=391  y=162  width=30   height=35   xoffset=3    yoffset=6    xadvance=38   page=0    chnl=0
char id=1049  x=378  y=2    width=30   height=41   xoffset=3    yoffset=0    xadvance=38   page=0    chnl=0
char id=1050  x=321  y=162  width=29   height=35   xoffset=3    yoffset=6    xadvance=34   page=0    chnl=0
char id=1051  x=0    y=87   width=31   height=36   xoffset=-1   yoffset=6    xadvance=35   page=0    chnl=0
char id=1052  x=253  y=162  width=34   height=35   xoffset=3    yoffset=6    xadvance=42   page=0    chnl=0
char id=1053  x=222  y=162  width=29   height=35   xoffset=3    yoffset=6    xadvance=37   page=0    chnl=0
char id=1054  x=39   y=48   width=37   height=37   xoffset=1    yoffset=5    xadvance=41   page=0    chnl=0
char id=1055  x=156  y=162  width=28   height=35   xoffset=3    yoffset=6    xadvance=36   page=0    chnl=0
char id=1056  x=127  y=162  width=27   height=35   xoffset=3    yoffset=6    xadvance=33   page=0    chnl=0
char id=1057  x=92   y=162  width=33   height=35   xoffset=1    yoffset=6    xadvance=35   page=0    chnl=0
char id=1058  x=60   y=162  width=30   height=35   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0
char id=1059  x=25   y=162  width=33   height=35   xoffset=-1   yoffset=6    xadvance=33   page=0    chnl=0
char id=1060  x=450  y=2    width=38   height=38   xoffset=1    yoffset=5    xadvance=42   page=0    chnl=0
char id=1061  x=457  y=125  width=31   height=35   xoffset=0    yoffset=6    xadvance=33   page=0    chnl=0
char id=1062  x=255  y=2    width=36   height=43   xoffset=3    yoffset=6    xadvance=41   page=0    chnl=0
char id=1063  x=398  y=125  width=26   height=35   xoffset=1    yoffset=6    xadvance=32   page=0    chnl=0
char id=1064  x=353  y=125  width=43   height=35   xoffset=3    yoffset=6    xadvance=50   page=0    chnl=0
char id=1065  x=293  y=2    width=51   height=43   xoffset=3    yoffset=6    xadvance=55   page=0    chnl=0
char id=1066  x=287  y=125  width=37   height=35   xoffset=-1   yoffset=6    xadvance=39   page=0    chnl=0
char id=1067  x=250  y=125  width=35   height=35   xoffset=3    yoffset=6    xadvance=43   page=0    chnl=0
char id=1068  x=221  y=125  width=27   height=35   xoffset=3    yoffset=6    xadvance=33   page=0    chnl=0
char id=1069  x=188  y=125  width=31   height=35   xoffset=1    yoffset=6    xadvance=35   page=0    chnl=0
char id=1070  x=140  y=125  width=46   height=35   xoffset=3    yoffset=6    xadvance=52   page=0    chnl=0
char id=1071  x=110  y=125  width=28   height=35   xoffset=1    yoffset=6    xadvance=34   page=0    chnl=0
char id=1072  x=336  y=48   width=37   height=36   xoffset=-1   yoffset=6    xadvance=37   page=0    chnl=0
char id=1073  x=255  y=273  width=29   height=35   xoffset=3    yoffset=6    xadvance=35   page=0    chnl=0
char id=1074  x=223  y=273  width=30   height=35   xoffset=3    yoffset=6    xadvance=36   page=0    chnl=0
char id=1075  x=198  y=273  width=23   height=35   xoffset=3    yoffset=6    xadvance=28   page=0    chnl=0
char id=1076  x=86   y=2    width=37   height=43   xoffset=0    yoffset=6    xadvance=39   page=0    chnl=0
char id=1077  x=139  y=273  width=25   height=35   xoffset=3    yoffset=6    xadvance=31   page=0    chnl=0
char id=1078  x=59   y=273  width=48   height=35   xoffset=-1   yoffset=6    xadvance=49   page=0    chnl=0
char id=1079  x=32   y=273  width=25   height=35   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0
char id=1080  x=0    y=273  width=30   height=35   xoffset=3    yoffset=6    xadvance=38   page=0    chnl=0
char id=1081  x=346  y=2    width=30   height=41   xoffset=3    yoffset=0    xadvance=38   page=0    chnl=0
char id=1082  x=417  y=236  width=29   height=35   xoffset=3    yoffset=6    xadvance=34   page=0    chnl=0
char id=1083  x=375  y=48   width=31   height=36   xoffset=-1   yoffset=6    xadvance=35   page=0    chnl=0
char id=1084  x=348  y=236  width=34   height=35   xoffset=3    yoffset=6    xadvance=42   page=0    chnl=0
char id=1085  x=317  y=236  width=29   height=35   xoffset=3    yoffset=6    xadvance=37   page=0    chnl=0
char id=1086  x=0    y=48   width=37   height=37   xoffset=1    yoffset=5    xadvance=41   page=0    chnl=0
char id=1087  x=256  y=236  width=28   height=35   xoffset=3    yoffset=6    xadvance=36   page=0    chnl=0
char id=1088  x=227  y=236  width=27   height=35   xoffset=3    yoffset=6    xadvance=33   page=0    chnl=0
char id=1089  x=192  y=236  width=33   height=35   xoffset=1    yoffset=6    xadvance=35   page=0    chnl=0
char id=1090  x=160  y=236  width=30   height=35   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0
char id=1091  x=125  y=236  width=33   height=35   xoffset=-1   yoffset=6    xadvance=33   page=0    chnl=0
char id=1092  x=410  y=2    width=38   height=38   xoffset=1    yoffset=5    xadvance=42   page=0    chnl=0
char id=1093  x=60   y=236  width=31   height=35   xoffset=0    yoffset=6    xadvance=33   page=0    chnl=0
char id=1094  x=125  y=2    width=36   height=43   xoffset=3    yoffset=6    xadvance=41   page=0    chnl=0
char id=1095  x=0    y=236  width=26   height=35   xoffset=1    yoffset=6    xadvance=32   page=0    chnl=0
char id=1096  x=460  y=199  width=43   height=35   xoffset=3    yoffset=6    xadvance=50   page=0    chnl=0
char id=1097  x=163  y=2    width=51   height=43   xoffset=3    yoffset=6    xadvance=55   page=0    chnl=0
char id=1098  x=391  y=199  width=37   height=35   xoffset=-1   yoffset=6    xadvance=39   page=0    chnl=0
char id=1099  x=354  y=199  width=35   height=35   xoffset=3    yoffset=6    xadvance=43   page=0    chnl=0
char id=1100  x=325  y=199  width=27   height=35   xoffset=3    yoffset=6    xadvance=33   page=0    chnl=0
char id=1101  x=292  y=199  width=31   height=35   xoffset=1    yoffset=6    xadvance=35   page=0    chnl=0
char id=1102  x=244  y=199  width=46   height=35   xoffset=3    yoffset=6    xadvance=52   page=0    chnl=0
char id=1103  x=214  y=199  width=28   height=35   xoffset=1    yoffset=6    xadvance=34   page=0    chnl=0
char id=1105  x=2    y=2    width=25   height=44   xoffset=3    yoffset=-3   xadvance=31   page=0    chnl=0
char id=8211  x=450  y=310  width=34   height=7    xoffset=1    yoffset=34   xadvance=38   page=0    chnl=0
kernings count=0
